# insttanttbackend

./: .gitignore  Dockerfile  Insttantt.Workflow.sln  readme.md
Insttantt.CreateDatabase/: Insttantt.CreateDatabase.csproj  Program.cs  appsettings.json
Insttantt.CreateDatabase/Scripts/: Script001-Create Tables.sql  Script002-Insert Data Workflow.sql
Insttantt.Demo.SequentialFlow/: Program.cs
Insttantt.Persistence.Repositories/: EntityNotFoundException.cs  GenericRequest.cs  IDbContextProvider.cs  IHasTotalCount.cs  ILimitedResultRequest.cs  IListResult.cs  IPagedAndSortedResultRequest.cs  IPagedResult.cs  IPagedResultRequest.cs  IRepository.cs  IRepositoryBase.cs  IRepositoryWithDbContext.cs  ISortedResultRequest.cs  ISpecification.cs  Insttantt.Workflow.Persistence.Repositories.csproj  LimitedResultRequestDto.cs  ListResultDto.cs  PagedAndSortedResultRequestDto.cs  PagedResultDto.cs  PagedResultRequestDto.cs  QueryableExtensions.cs  Repository.cs  RepositoryAsync.cs
Insttantt.Workflow.CQRServices/: Insttantt.Workflow.CQRServices.csproj
Insttantt.Workflow.CQRServices/Field/: CreateUpdateField.cs  DeleteField.cs  QueryByIdField.cs  QueryField.cs
Insttantt.Workflow.CQRServices/Step/: CreateStep.cs  DeleteStep.cs  QueryByIdStep.cs  QueyStep.cs
Insttantt.Workflow.CQRServices/Worflow/: AddWorkflowStep.cs  AddWorkflowStepField.cs  CreateWorkflow.cs  DeleteWorkflow.cs  QueryByIdWorkflow.cs  QueryWorkflow.cs
Insttantt.Workflow.Core/: Class1.cs  IWorkflowBuilder.cs  Insttantt.Workflow.Core.csproj  StepBuilder.cs  StepChain.cs  WorkflowBuilder.cs
Insttantt.Workflow.Dtos/: FieldDto.cs  StepDto.cs  WorkflowDto.cs  WorkflowStepDto.cs  WorkflowStepFieldDto.cs
Insttantt.Workflow.EndPointApi/: Dockerfile  Insttantt.Workflow.EndPointApi.csproj  Program.cs  appsettings.json
Insttantt.Workflow.EndPointApi/Behavior/: ValidationPipelineBehavior.cs
Insttantt.Workflow.EndPointApi/Controllers/: BaseController.cs  ExecuteWorkflow.cs  FieldController.cs  StepController.cs  WorkflowController.cs
Insttantt.Workflow.EndPointApi/Infraestructure/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs  ILoggerManager.cs  LoggerManager.cs
Insttantt.Workflow.EndPointApi/Properties/: launchSettings.json
Insttantt.Workflow.EndPointApi/Request/: GetByIdRequest.cs
Insttantt.Workflow.EndPointApi/internal_logs/: internallog.txt
Insttantt.Workflow.Models/: Entity.cs  Field.cs  Insttantt.Workflow.Models.csproj  Step.cs  Workflow.cs  WorkflowStep.cs  WorkflowStepField.cs
Insttantt.Workflow.Persistence.EntityFramework/: Insttantt.Workflow.Persistence.EntityFramework.csproj  InsttanttContext.cs
Insttantt.Workflow.Persistence.EntityFramework/Mapping/: FieldMap.cs  StepMap.cs  WorkflowMap.cs  WorkflowStepFieldMap.cs  WorkflowStepMap.cs
Insttantt.Workflow.Rules/: FieldRules.cs  Insttantt.Workflow.Rules.csproj  StepRules.cs  WorkflowRules.cs  WorkflowStepFieldRules.cs  WorkflowStepRules.cs
Insttantt.Workflow.Shared/: EntityDto.cs  IEntity.cs  IEntityDto.cs  IHasFactoryService.cs  ILifeScoped.cs  ILifeServiced.cs  ILifeSingleton.cs  ILifeTransient.cs
