<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>552fe9fd-bda7-409a-ac37-6d66f989afab</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insttantt.Persistence.Repositories\Insttantt.Workflow.Persistence.Repositories.csproj" />
    <ProjectReference Include="..\Insttantt.Workflow.Core\Insttantt.Workflow.Core.csproj" />
    <ProjectReference Include="..\Insttantt.Workflow.CQRServices\Insttantt.Workflow.CQRServices.csproj" />
    <ProjectReference Include="..\Insttantt.Workflow.Dtos\Insttantt.Workflow.Dtos.csproj" />
    <ProjectReference Include="..\Insttantt.Workflow.Models\Insttantt.Workflow.Models.csproj" />
    <ProjectReference Include="..\Insttantt.Workflow.Persistence.EntityFramework\Insttantt.Workflow.Persistence.EntityFramework.csproj" />
    <ProjectReference Include="..\Insttantt.Workflow.Rules\Insttantt.Workflow.Rules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
