<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insttantt.Persistence.Repositories\Insttantt.Workflow.Persistence.Repositories.csproj" />
    <ProjectReference Include="..\Insttantt.Workflow.Dtos\Insttantt.Workflow.Dtos.csproj" />
    <ProjectReference Include="..\Insttantt.Workflow.Models\Insttantt.Workflow.Models.csproj" />
  </ItemGroup>

</Project>
