<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insttantt.Persistence.Repositories\Insttantt.Workflow.Persistence.Repositories.csproj" />
    <ProjectReference Include="..\Insttantt.Workflow.Dtos\Insttantt.Workflow.Dtos.csproj" />
    <ProjectReference Include="..\Insttantt.Workflow.Models\Insttantt.Workflow.Models.csproj" />
  </ItemGroup>

</Project>
